PANEL_FIFO=/tmp/panel-fifo

#dimensions
read RES_X RES_Y <<<$(xdpyinfo | awk -F'[ x]+' '/dimensions:/{print $3, $4}')

PANEL_X=13
PANEL_Y=13
PANEL_WIDTH=$((RES_X-PANEL_X-PANEL_X))
PANEL_HEIGHT=25


#hardware
WIFI_INTERFACE="wlo1"
BAT_INTERFACE="BAT0"

#refresh times in seconds
REFRESH_CLOCK=30
REFRESH_DATE=60
REFRESH_WIFI=10
REFRESH_BAT=30
REFRESH_MEM=10
REFRESH_SOUND=10
REFRESH_CPU=10

#fonts
PANEL_FONT="Terminus: size=9"
ICON_FONT="FontAwesome:size=9"
ICON_WIFI_CONNECTED='\uf1eb'
ICON_WIFI_DISCONNECTED='\uf05e'
ICON_BAT="\uf240"
ICON_MEM="\uf1de"
ICON_POWER="\uf1e6"
ICON_CPU="\uf201"

#ENABLE ITEMS
SHOW_BAT=true
SHOW_SOUND=true
